<html>
<head>
   <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad:true});</script>
	
<style>
    .cssClass > rect{
        fill:#ff0000;
        stroke:#ff0000;
        stroke-width:100px;
    }
</style>


</head>

<body>

   <div class="mermaid">

graph LR;Documento(Documento)---Firmar3(Firmar3);Documento(Documento)---null(null);Documento(Documento)---null(null);Documento(Documento)---null(null);Documento(Documento)---Firmar(FirmarXdJJJCCZZ);null---dad(ada)---Paso4;

   classDef default fill:#a6a6a6,stroke:#333,stroke-width:2px;
   </div>



</html>